{
  "name": "salary-calculator",
  "version": "0.1.0",
  "description": "Elm engine running the Niteo Salary Calculator",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build --global SalaryCalculator src/salary-calculator.js src/index.html",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niteoweb/salarycalc.git"
  },
  "keywords": [
    "Elm",
    "Salary",
    "Calculator",
    "Niteo"
  ],
  "author": "Niteo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niteoweb/salarycalc/issues"
  },
  "homepage": "https://github.com/niteoweb/salarycalc#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "codecov": "^3.2.0",
    "elm-analyse": "^0.16.1",
    "elm-coverage": "^0.2.0",
    "elm-hot": "^1.0.1",
    "elm-upgrade": "^0.19.8",
    "elm-verify-examples": "^4.0.0",
    "eslint": "^7.9.0",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.0"
  },
  "dependencies": {
  }
}
